{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PruebaTecnica;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "User": "langers6@hotmail.com",
    "Password": "Nabuquito1!",
    "From": "batwin2005@gmail.com"
  }

}
